{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "preserve",
    "checkJs": true,
  },
  "include": ["src/**/*", "vite-env.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
